CHANNEL_STATUS = case when `END_DATE` is null then 'Running' else 'Ended' end

RUN_DAYS = if(`END_DATE` is null,to_days(curdate()) - to_days(`START_DATE`),to_days(`END_DATE`) - to_days(`START_DATE`))

RUN_TIME = concat(floor(`RUN_DAYS` / 365),' yrs. ',floor(`RUN_DAYS` MOD 365 / 30),' mos. ',`RUN_DAYS` MOD 365 MOD 30,' days')

VIEWS_PER_VIDEO = `VIEWS` / `VIDEOS`

CROSS_TOTAL = `CROSS_ATL` + `CROSS_PAC` + `CROSS_IND` + `CROSS_PAN` + `CROSS_SUEZ` + `CROSS_CIRC`

CRU_TOTAL = if(`CRU_CAN_ATL` = 1,1,0) + if(`CRU_US_ATL` = 1,1,0) + if(`CRU_BAHAMAS` = 1,1,0) + if(`CRU_CARIB` = 1,1,0) + if(`CRU_SOUTHAMR_ATL` = 1,1,0) + if(`CRU_SOUTHAMR_PAC` = 1,1,0) + if(`CRU_CENTAMR_PAC` = 1,1,0) + if(`CRU_MEX` = 1,1,0) + if(`CRU_US_PAC` = 1,1,0) + if(`CRU_CAN_AK_PAC` = 1,1,0) + if(`CRU_US_GULF` = 1,1,0) + if(`CRU_S_PAC` = 1,1,0) + if(`CRU_AUS` = 1,1,0) + if(`CRU_US_HI` = 1,1,0) + if(`CRU_ASIA` = 1,1,0) + if(`CRU_AFRICA_IND` = 1,1,0) + if(`CRU_AFRICA_ATL` = 1,1,0) + if(`CRU_MED` = 1,1,0) + if(`CRU_EU_ATL` = 1,1,0)

VIEW_PTS = case when `VIEWS` / `VIDEOS` between 1 and 5000 then 1 when `VIEWS` / `VIDEOS` between 5001 and 13125 then 2 when `VIEWS` / `VIDEOS` between 13126 and 26328 then 3 when `VIEWS` / `VIDEOS` between 26329 and 47783 then 4 when `VIEWS` / `VIDEOS` between 47784 and 82648 then 5 when `VIEWS` / `VIDEOS` between 82649 and 139303 then 6 when `VIEWS` / `VIDEOS` between 139304 and 231367 then 7 when `VIEWS` / `VIDEOS` between 231368 and 380971 then 8 when `VIEWS` / `VIDEOS` between 380972 and 624077 then 9 when `VIEWS` / `VIDEOS` between 624078 and 5000000 then 10 else NULL end

SUBS_PTS = case when `SUBS` between 1 and 5000 then 0 when `SUBS` between 5001 and 14100 then 1 when `SUBS` between 14101 and 30662 then 3 when `SUBS` between 30663 and 60805 then 4 when `SUBS` between 60806 and 115665 then 5 when `SUBS` between 11666 and 215511 then 6 when `SUBS` between 215512 and 397228 then 7 when `SUBS` between 397229 and 727955 then 8 when `SUBS` between 727956 and 1329878 then 9 when `SUBS` between 1329879 and 5000000 then 10 else NULL end

DUR_PTS = `RUN_DAYS` / 365

FREQ_PTS = case `EP_FREQ` when 'Weekly' then 8 when 'Bi-Weekly' then 6 when 'Monthly' then 4 when 'Sporadic' then 2 else 0 end

CROSS_PTS = (`CROSS_ATL` + `CROSS_PAC` + `CROSS_IND` + `CROSS_PAN` + `CROSS_SUEZ` + `CROSS_CIRC`) * 2

CRUS_PTS = if(`CRU_CAN_ATL` = 1,1,0) + if(`CRU_US_ATL` = 1,1,0) + if(`CRU_BAHAMAS` = 1,1,0) + if(`CRU_CARIB` = 1,1,0) + if(`CRU_SOUTHAMR_ATL` = 1,1,0) + if(`CRU_SOUTHAMR_PAC` = 1,1,0) + if(`CRU_CENTAMR_PAC` = 1,1,0) + if(`CRU_MEX` = 1,1,0) + if(`CRU_US_PAC` = 1,1,0) + if(`CRU_CAN_AK_PAC` = 1,1,0) + if(`CRU_US_GULF` = 1,1,0) + if(`CRU_S_PAC` = 1,1,0) + if(`CRU_AUS` = 1,1,0) + if(`CRU_US_HI` = 1,1,0) + if(`CRU_ASIA` = 1,1,0) + if(`CRU_AFRICA_IND` = 1,1,0) + if(`CRU_AFRICA_ATL` = 1,1,0) + if(`CRU_MED` = 1,1,0) + if(`CRU_EU_ATL` = 1,1,0)

SCORE = `GLAM_PTS` + `BOAT_PTS` + `VID_PTS` + `CREW_PTS` + `CROS_PTS` + `VIEWS_PTS` + `SUBS_PTS` + `DUR_PTS` + `FREQ_PTS` + `CRUS_PTS`


insta

<a target="_blank" href="">Instagram</a>

Facebook

<a target="_blank" href="">Facebook</a>