*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color:white
}
body{
  background-color: black;
  
}
h1{
  font-size: 1.75rem;
  padding-left: 1rem;
}
.hr{
  width: 100%;
  height: 3px;
  border: 0;
  background-color:rgb(1, 80, 92);
  border-radius: 2px;
  margin-bottom: .5rem;
}
.main--wrapper{
  max-width: 1300px;
  margin: auto;
}
.main--banner{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  min-width: 768px;
}
.banner--pic{
  width: 100%;
  height: 100%;
  display: block;
}
.navbar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  background-color: rgb(25, 26, 26);
  padding-top: .5rem;
  padding-bottom: .5rem;
  min-width: 768px;
}
.navbar--links a{
  transition: 0.3s;
}
.navbar--links ul{
  margin: 0;
  padding: 0;
  display: flex;
}
.navbar--links li{
  list-style: none;
}
.navbar--links li a{
  text-decoration: none;
  padding: 1rem;
  display: block;
}
.navbar--links li a:hover{
  color:rgb(30, 190,214);
  }
.channel--info{

}
.first--row{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.select--container{
  display: flex;
  justify-content: center;
  position: relative;
  min-width: 200px;
  max-width: 200px;
  height: 30px;
  /* margin-top: 1rem; */
  margin-left: .5rem;
}
.select--box{
border: 1px solid white;
appearance: none;
padding: 0 30px 0 15px;
width: 100%;
color: white;
background-color: rgb(25, 26, 26);
font-size: 14px;
}
.select--container .icon--container{
  width: 30px;
  height: 100%;
  position: absolute;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid white;
}
.drop--down{
  display: block;
  width: 28px;
  height: 20px;
  
}
.social--links{
  display: flex;
  height: 45px;
  min-width: 500px;
  /* max-width: 1000px; */
  /* border: 1px solid white; */
  /* margin-top: 1rem; */
  margin-right: .5rem;
  
  

} 
.social--links img{
  height: 2rem;
  width: 2rem;
  margin-left: 1rem;
  margin-right: 1rem;

}
.channel--data{

}
.crew--grid{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 20rem));
  margin-bottom: 1rem;
}
.crew--pic{
  width: 100%;
  display: block;
  border-radius: 15px;
  aspect-ratio: 1 / 2;
}
.crew--card{ 
  margin: .75rem;
  display: grid;
  grid-template-columns: 125px 200px;
}
.card--content{ 
  margin: .75rem;
  align-items: top;
}
.card--title{
color:rgb(30, 190,214);
margin-bottom: 1.5rem;
text-decoration-line: underline;
text-underline-offset: 3px;
}
.card--detail{
margin-bottom: 1rem;
}
.boat--grid{
display: grid;
  grid-template-columns: repeat(auto-fit, minmax(40rem, 40rem));
  /* margin-bottom: 1rem; */
}
.boat--pic{
width: 100%;
  display: block;
  border-radius: 15px;
  aspect-ratio: 2 / 1;
}
.boat--card{
margin: .75rem;
  display: grid;
  grid-template-columns: 450px 150px;
}
.boat--contents{
  margin: .75rem;
  align-items: top;
}




@media screen and (min-width: 640px){
  
}

@media screen and (min-width: 768px){
  /* columns 2 */
  .main--wrapper{
    max-width: 768px;
    margin: auto;}
}

@media screen and (min-width: 1024px){
  /* columns 3 */
  .main--wrapper{
    max-width: 960px;
    margin: auto;}
}

@media screen and (min-width: 1280px){
  /* columns 4 */
  .main--wrapper{
    max-width: 1280px;
    margin: auto;}
}

@media screen and (min-width: 1920px){
  /* columns 6 */
  .main--wrapper{
    max-width: 1920px;
    margin: auto;}

}

@media screen and (min-width: 2560px){
  /* columns 8 */
  .main--wrapper{
    max-width: 2560px;
    margin: auto;}

}
